# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_P0Uh5OryCoze@ep-morning-truth-abd72qrm-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_P0Uh5OryCoze@ep-morning-truth-abd72qrm.eu-west-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-morning-truth-abd72qrm-pooler.eu-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-morning-truth-abd72qrm.eu-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_P0Uh5OryCoze

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_P0Uh5OryCoze@ep-morning-truth-abd72qrm-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_P0Uh5OryCoze@ep-morning-truth-abd72qrm.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-morning-truth-abd72qrm-pooler.eu-west-2.aws.neon.tech
POSTGRES_PASSWORD=npg_P0Uh5OryCoze
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_P0Uh5OryCoze@ep-morning-truth-abd72qrm-pooler.eu-west-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_P0Uh5OryCoze@ep-morning-truth-abd72qrm-pooler.eu-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=de4fee16-2716-4a82-a43c-f26ec3cc24cb
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_6cwm87mjwdwa60hmsr4066pzjrbk7c98fwfg995gw1g08
STACK_SECRET_SERVER_KEY=ssk_31e5n4ywakv456ym0bymmx6bskaqqfyz4sbexewh8abyg